MONGOURI = "mongodb uri"
JWTSECRET = "jwt secret key"
FBACCESSTOKEN = "fb access token"
FBPAGEID = "fb page id"
PUSHERAPPID = "pusher app id"
PUSHERKEY = "pusher key"
PUSHERSECRET = "pusher secret key
PUSHERCLUSTER = "pusher cluster"
CLIENTURL = "URL of frontend"
